# Sports-Score-Tracker-Xamarin-Cross-Platform-Application

./: .gitignore  Business Requirement document.docx  README.md  TestPlan.xlsx
Sports_Score_Tracker/: ScoreTracker.sln  Sports_Score_Tracker.sln
Sports_Score_Tracker/ScoreTracker/ScoreTracker/: App.xaml  App.xaml.cs  Basketball.xaml  Basketball.xaml.cs  GAA.xaml  GAA.xaml.cs  IceHockey.xaml  IceHockey.xaml.cs  LoadGames.xaml  LoadGames.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Rugby.xaml  Rugby.xaml.cs  ScoreTracker.csproj  Soccer.xaml  Soccer.xaml.cs  Tennis.xaml  Tennis.xaml.cs
Sports_Score_Tracker/ScoreTracker/ScoreTracker.Android/: MainActivity.cs  ScoreTracker.Android.csproj
Sports_Score_Tracker/ScoreTracker/ScoreTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sports_Score_Tracker/ScoreTracker/ScoreTracker.Android/Resources/: Resource.designer.cs
Sports_Score_Tracker/ScoreTracker/ScoreTracker.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ScoreTracker.UWP.csproj
Sports_Score_Tracker/ScoreTracker/ScoreTracker.UWP/Properties/: AssemblyInfo.cs
Sports_Score_Tracker/ScoreTracker/ScoreTracker/Models/: MatchClass.cs  SoccerClass.cs
Sports_Score_Tracker/Sports_Score_Tracker/Sports_Score_Tracker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Soccer.xaml  Soccer.xaml.cs  Sports_Score_Tracker.csproj
Sports_Score_Tracker/Sports_Score_Tracker/Sports_Score_Tracker.Android/: MainActivity.cs  Sports_Score_Tracker.Android.csproj
Sports_Score_Tracker/Sports_Score_Tracker/Sports_Score_Tracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sports_Score_Tracker/Sports_Score_Tracker/Sports_Score_Tracker.Android/Resources/: Resource.designer.cs
Sports_Score_Tracker/Sports_Score_Tracker/Sports_Score_Tracker.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sports_Score_Tracker.UWP.csproj
Sports_Score_Tracker/Sports_Score_Tracker/Sports_Score_Tracker.UWP/Properties/: AssemblyInfo.cs
Sports_Score_Tracker/Sports_Score_Tracker/Sports_Score_Tracker/Models/: SoccerClass.cs
