<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\basketball.jpg" />
    <None Remove="Assets\Images\gaa.jpg" />
    <None Remove="Assets\Images\icehockey.PNG" />
    <None Remove="Assets\Images\rugby.jpg" />
    <None Remove="Assets\Images\soccer.jpg" />
    <None Remove="Assets\Images\tennisball.png" />
    <None Remove="AudioFiles\fulltime.mp3" />
    <None Remove="AudioFiles\HockeyHorn.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\basketball.jpg" />
    <EmbeddedResource Include="Assets\Images\gaa.jpg" />
    <EmbeddedResource Include="Assets\Images\icehockey.PNG" />
    <EmbeddedResource Include="Assets\Images\rugby.jpg" />
    <EmbeddedResource Include="Assets\Images\soccer.jpg" />
    <EmbeddedResource Include="Assets\Images\tennisball.png" />
    <EmbeddedResource Include="AudioFiles\fulltime.mp3" />
    <EmbeddedResource Include="AudioFiles\HockeyHorn.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="IceHockey.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoadGames.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Soccer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>